

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Simulation &mdash; Spatial 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Spatial 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Spatial
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Spatial</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>1. Simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/aws/sim.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulation">
<h1>1. Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-run-simulation">
<h2>Why Run Simulation<a class="headerlink" href="#why-run-simulation" title="Permalink to this headline">¶</a></h2>
<p>We intend for Spatial applications to work in hardware without requiring simulation. But for the alpha release
of Spatial, the user may prefer to first simulate the design before paying to open an F1 FPGA instance. This
tutorial describes how to simulate your Spatial application using the simulation environment provided by
Amazon in their Development Kit.</p>
<p>These steps can be done on any machine with the Vivado XSIM simulator.
We did this both on a local machine as well as on an EC2 machine with the Amazon FPGA Developer AMI.
An FPGA instance is not needed for this simulation tutorial.</p>
<p>To skip simulation and run directly in hardware, see the <a class="reference internal" href="F1.html"><span class="doc">F1 tutorial</span></a>.</p>
</div>
<div class="section" id="generating-the-application-for-simulation">
<h2>Generating the Application for Simulation<a class="headerlink" href="#generating-the-application-for-simulation" title="Permalink to this headline">¶</a></h2>
<p>The first step is the same as compiling a Spatial application for any other target, shown here for the <code class="docutils literal"><span class="pre">SimpleTileLoadStore</span></code> example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">SPATIAL_HOME</span><span class="si">}</span>
bin/spatial SimpleTileLoadStore --synth
</pre></div>
</div>
<p>You can replace <code class="docutils literal"><span class="pre">SimpleTileLoadStore</span></code> with any application, as described in <a class="reference internal" href="../tutorial/helloworld.html"><span class="doc">the previous tutorial</span></a>.
Note however that the XSIM simulation seems to have a default timeout and that applications which require too many cycles will not finish.
We recommend trying a smaller version of your application for now.</p>
<p>Now generate the simulation binary <code class="docutils literal"><span class="pre">Top</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">SPATIAL_HOME</span><span class="si">}</span>/gen/SimpleTileLoadStore
make aws-sim
./Top 100
</pre></div>
</div>
<p>Notice that the final two steps above both need the Vivado XSim simulator. Other simulators can be used with the Amazon Development Kit but this has not been tested with Spatial.</p>
<p>The simulation typically takes ten minutes or longer to complete.</p>
<p>If the simulation is successful, the following output will be seen:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>PASS: <span class="m">1</span> <span class="o">(</span>App Name<span class="o">)</span>
</pre></div>
</div>
<p>If your application completed successfully, next you can run it in <a class="reference internal" href="F1.html"><span class="doc">hardware</span></a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017,Stanford PPL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>